title Note over Browser
note over Browser
User write a new note in the input
end note

Browser->Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/new_notes
Server->Browser: HTML-code
Browser->Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
Server->Browser: main.css
Browser->Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
Server->Browser: main.js

note over Browser
Browser starts executing the Js-code
that requests JSON data from server
end note

Browser->Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
Server->Browser: [{ content: "HTML is easy", date: "2022-02-22" }, ...]

note over Browser
Browser executes the handler 
that renders notes to display
end note